\contentsline {part}{I\hspace {1em}Getting Started}{3}{part.1}% 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Basic document structure}{3}{section.2}% 
\contentsline {part}{II\hspace {1em}Basic Typesetting}{4}{part.2}% 
\contentsline {section}{\numberline {3}Basic text}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Special characters}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Non-English characters}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Commenting your code}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Changing the text (locally)}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Text formatting}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Captitalization}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Font families}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Size}{8}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Document structure}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Headers and subheaders}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Internal references}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Lists}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Footnotes}{11}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Long quotations}{12}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Alignment and spacing}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Text alignment and justification}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Adding and removing white space}{13}{subsection.6.2}% 
\contentsline {part}{III\hspace {1em}Global settings}{15}{part.3}% 
\contentsline {section}{\numberline {7}Installing packages}{15}{section.7}% 
\contentsline {section}{\numberline {8}Page properties}{15}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Page size}{15}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Margins}{16}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Page numbering}{17}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Paragraph and line properties}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Line spacing}{17}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Line breaks}{17}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Handling overfull lines}{18}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Widows and orphans}{19}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Fonts}{19}{section.10}% 
\contentsline {part}{IV\hspace {1em}Final Remarks}{21}{part.4}% 
\contentsline {section}{\numberline {11}Where to go for help}{21}{section.11}% 
\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}% 
